[States]
bDelayExecution=0
[Addresses]
RPMAddressHigh=0xE
RPMAddressLow=0x12B4A000
RPMAddress=0x0
WPMAddressHigh=0xE
WPMAddressLow=0x12B4A000
WPMAddress=0x0
ntRVMAddressHigh=0xE
ntRVMAddressLow=0x12B4A000
ntRVMAddress=0x0
ntWVMAddressHigh=0xE
ntWVMAddressLow=0x12B4A000
ntWVMAddress=0x0
[Handles]
requestHandleNP=0xF58
requestHandleFM=0xF58
[Buffers]
#SIZE MUST BE SIZE+1
RPMBuffer=TTTT1
RPMBufferSize=0x6
WPMBuffer=TTTT2
WPMBufferSize=0x6
ntRVMBuffer=TTTT3
ntRVMBufferSize=0x6
ntWVMBuffer=TTTT4
ntWVMBufferSize=0x6
[Strings]
targetProc=r5apex.exe
#Edit in DLL if you changed it here
namedPipeName=\\.\\pipe\\driverbypass
#Edit in DLL if you changed it here
fileMapName=Global\StealthHijacking